##Binance secrent keys
API_KEY=
SECRET_KEY=

##sheduler timers for market coins check price, minutes
CHECK_PRICE=60

##sheduler timers for calculating your profits
TIME_CALC=61

##List of current coins full name examp ETHUSD etc (support only USD and BTC coins)
COINS=ETHUSDT

#BINANCE root url
BINANCE_ROOT_URL=https://api.binance.com
